<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="resources/css/index.css" rel="stylesheet">
<!------ Include the above in your HEAD tag ---------->

<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="CSS/MiStilo.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<section class="container-fluid">
		<div class="row justify-content-center">

			<div class="col-3 rounded border shadow p-3 mb-5 bg-white "
				id="col-Login">
				<p class="text-center">
					<strong>Cadastro</strong>
				</p>

				<form class="login-form" id="cadastro">
					<div class="form-group">
						<label>Username</label> <input type="text" id="nome" name="nome"
							class="form-control" v-model="nome" placeholder="Usuario"
							required>
					</div>
					<div class="form-group">
						<label>Email</label> <input type="email" id="email" name="email"
							class="form-control" v-model="email" placeholder="email" required>
					</div>
					<div class="form-group">
						<label>Password</label> <input type="password"
							class="form-control" id="senha" name="password"
							placeholder="Password" v-model="senha" required>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary" @click="cadastrar()">Cadastrar</button>
						<button type="button" class="btn btn-danger">Voltar</button>

					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/vue.js"></script>
	<script src="resources/js/cadastro-vue.js"></script>
	<script src="resources/js/utils.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/bootstrap-vue.js"></script>
	<script src="resources/js/httpVueLoader.js"></script>


</body>
</html>

